<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.cloud.zy</groupId>
    <artifactId>spring-cloud-zookeeper</artifactId>
    <version>2.1.0.BUILD-SNAPSHOT</version>
  </parent>
  <groupId>org.springframework.cloud.zy</groupId>
  <artifactId>spring-cloud-zookeeper-demo</artifactId>
  <version>2.1.0.BUILD-SNAPSHOT</version>
  <name>spring-cloud-zookeeper</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <curator.version>4.0.1</curator.version>
  </properties>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.alibaba/fastjson -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.54</version>
		</dependency>
  
       <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.0.RELEASE</version>
	  </dependency>
		<dependency>
			<groupId>org.springframework.cloud.zy</groupId>
			<artifactId>spring-cloud-starter-zookeeper-all</artifactId>
			<version>${project.version}</version>
		</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
